<!DOCTYPE html>
<html lang="en">
<head>
<title>emaa</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #ff3c00;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #f0ebe9;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #fdf6fc;
  height: 300;/* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #f82004;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Hari Sumpah Pemuda</h2>
</header>\

<section>
  <nav>
    <ul>
      <li><a href="https://museumsumpahpemuda.kemdikbud.go.id/sejarah-sumpah-pemuda/">Sejarah sumpah pemuda</a></li>
      <li><a href="https://fahum.umsu.ac.id/sumpah-pemuda-pengertian-isi-dan-artinya/">pengertian sumpah pemuda</a></li>
      <li><a href="https://www.detik.com/jabar/berita/d-7003289/isi-teks-sumpah-pemuda-dan-maknanya-pemuda-masa-kini-perlu-tahu">is text sumpah pemuda</a></li>
    </ul>

  </nav>
  
  <article>
    <h3>Hari Sumpah Pemuda</h3>
<p>Hari Sumpah Pemuda diperingati setiap tanggal 28 Oktober di Indonesia. Peringatan ini merujuk pada momen bersejarah pada tahun 1928, ketika para pemuda dari berbagai daerah berkumpul dalam Kongres Pemuda II di Jakarta. Dalam kongres tersebut, para pemuda mengikrarkan Sumpah Pemuda, yang berisi tiga poin utama: mengaku satu tanah air, satu bangsa, dan satu bahasa, yaitu Indonesia.</p>
<p>Sumpah Pemuda menjadi tonggak penting dalam perjuangan menuju kemerdekaan Indonesia, karena menandai kesadaran akan persatuan dan kesatuan bangsa. Peringatan ini juga menjadi momen refleksi untuk mengenang semangat perjuangan pemuda dalam memperjuangkan kemerdekaan dan identitas bangsa.</p>
  </article>
  <img src="12.jpg" alt="">
</section>

<footer>
  <p>footer</p>
</footer>

</body>
</html>

